server {
  listen 8000;

  location / {
    root /usr/share/nginx/html;
    index blog/feed_page.html;
    try_files $uri $uri/ /templates/blog/feed_page.html =404;
  }

  include etc/nginx/extra-conf.d/*.conf;
}